FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Evitar interacciones durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Instalar Python y dependencias necesarias
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements primero para aprovechar la caché de Docker
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Instalar rembg con soporte GPU
RUN pip3 install --no-cache-dir "rembg[gpu]"

# Pre-download the model
RUN python3 -c "from rembg import new_session; new_session('u2net')"

COPY . .

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"] 